# Variables
@baseUrl = http://localhost:3333

# Health Check
# @name HealtCheck
GET {{baseUrl}}/healt

###

# Get Rooms
# @name getRoom
GET {{baseUrl}}/rooms

###

# Create Room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala teste",
    "description": "Esta é uma sala de teste"
}

###
@roomId = {{createRoom.response.body.$.roomId}}
###

#GET Room Question
# @name getRoomQuestion
GET {{baseUrl}}/rooms/{{roomId}}/questions

###
#Create question
# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
    "question": "Qual o conceito de x = y"
}